<!DOCTYPE html>

<!-- aroundthelabs.html -->
<!-- Juno Meifert -->
<!-- MP351 - Spring 2024 -->

<html>
	<head>
		<title>Around the Labs - MP351 - Juno Meifert</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="navbar">
			<a class="navlink" href="index.html">Home</a><!--
			--><a class="navlink" href="software.html">Software</a><!--
		    --><a class="navlink" href="maintenance.html">Maintenance</a><!--
		    --><a class="navlink" href="talks.html">Talks</a><!--
			--><a class="navlink navlink_active" href="aroundthelabs.html">Around the Labs</a>
		</div>
		
		<div class="banner" style="background-image: url(media/itl.jpg);">
			<h1 class="page_header">Around the Labs</h1>
		</div>

		<div class="content">
			<h1>* Purchases</h1>
			<p>
				We now know who we need to talk to when we need to purchase
				equipment for the labs.<br>
				We purchased rails for our servers, a new KVM, new servers, and
				several small items.
			</p>
		</div>
		<br>

		<div class="content">
			<h1>ITL Reimage</h1>
			<p>
				The computers in the ITL now run Ubuntu 22.04. Anthony, Amity, 
				Cary, Nathan, Sophia and I reimaged them after a COSI meeting.
			</p>
		</div>
		<br>

		<div class="content">
			<h1>Window Slideshow</h1>
			<p>
				Slideshow website on Tiamat that students can add
				images to. The slideshow is displayed on the iMac by the window
				and periodically refreshes to use any new images that are added.
			</p>
		</div>
		<br>

		<div class="content">
			<h1>Racks</h1>
			<p>
				We now have new racks for the server room! After talking to
				OIT, I got a group together to go pick them up. (All racks and 
				cosinauts made it back in one piece)<br>
			</p>
		</div>
		<br>

		<div class="content">
			<h1>Organization</h1>
			<p>
				Most of the cables we inventoried are now in bins and labelled.
				Cable routing at the desks is (somewhat) cleaned up, and
				monitors are hooked up for some of the spots that they were
				missing at. The floor is also vaccumed (mainly around the
				desks).
			</p>
		</div>
		<br>

		<div class="content">
			<h1>* Accepted Students Days</h1>
			<p>
				Talked about COSI with Cary, Sophia, and Peter at the accepted
				students days this semester.
			</p>
		</div>
		<br>

		<div class="content">
			<h1>* RAPS</h1>
			<p>
				I presented about Mirror with Amity, Cary, and Nathan at RAPS.
			</p>
		</div>
		<br>

		<div class="footer_container">
			<div class="footer_content">
				This website is open source.
				<br>
				<a href="https://github.com/lavajuno/mp351_s24">
					View on Github
				</a>
			</div>
		</div>
	</body>
</html>
